MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
DATABASE_URL=mysql://dev:dev@mysql/dev
MESSENGER_TRANSPORT_DSN=doctrine://default
APP_ENV=dev
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
BASE_URI=https://birzha-leads.com
TELEGRAM_ID=
TELERAM_MAIN_CHANNEL=